A1CF
AARS1
AARS2
AATF
ABCF1
ABT1
ACAA2
ACIN1
ACO1
ACTN1
ACTN4
ADAD1
ADAD2
ADAR
ADARB1
ADARB2
ADAT1
ADD1
ADK
AFF2
AGFG1
AGO1
AGO2
AGO3
AGO4
AHCYL1
AHNAK
AICDA
AIMP1
AKAP1
AKAP17A
AKAP8
AKAP8L
ALDH18A1
ALDH6A1
ALDOA
ALG13
ALKBH1
ALKBH5
ALKBH8
ALYREF
ANG
ANGEL2
ANKHD1
ANKRD17
ANP32A
ANXA11
ANXA2
ANXA7
APEH
APEX1
API5
APOBEC1
APOBEC2
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APTX
AQR
ARC
ARCN1
ARF1
ARHGEF1
ARHGEF28
ARID5A
ARL6IP4
ASCC1
ASCC3
ASS1
ATP5F1A
ATP5F1C
ATXN1
ATXN1L
ATXN2
ATXN2L
AUH
BAG4
BARD1
BAZ2A
BCCIP
BCDIN3D
BCLAF1
BICC1
BMS1
BOLL
BOP1
BRCA1
BRIX1
BST2
BTF3
BUD13
BUD23
BYSL
BZW1
C11orf68
C14orf93
C1D
C1orf131
C1orf35
C1orf52
C1QBP
C2orf15
C4BPA
C6orf52
C7orf50
C9orf78
CACTIN
CALR
CANX
CAPRIN1
CAPRIN2
CARHSP1
CARS1
CASC3
CASP7
CAST
CAVIN1
CBX4
CBX6
CBX8
CCAR1
CCAR2
CCDC124
CCDC137
CCDC47
CCDC59
CCDC86
CCDC9
CCDC9B
CCNT1
CCNT2
CCT3
CCT4
CCT5
CCT6A
CDC40
CDC42EP4
CDC5L
CDH2
CDK11B
CDK13
CDK9
CDKN2A
CDKN2AIP
CEBPZ
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CFAP20
CFAP65
CHCHD1
CHD2
CHD3
CHERP
CHTOP
CIRBP
CISD2
CKAP4
CLK3
CLNS1A
CLTC
CLUH
CMSS1
CNBP
CNOT1
CNOT4
CNOT6
CNOT7
CNOT8
CNP
COA6
COIL
COL14A1
CORO1A
CPEB1
CPEB2
CPEB3
CPEB4
CPNE3
CPSF1
CPSF2
CPSF3
CPSF4
CPSF4L
CPSF6
CPSF7
CRKL
CRNKL1
CRYZ
CS
CSDC2
CSDE1
CSNK1E
CSRP1
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTIF
CTNNA1
CTU1
CTU2
CWC15
CWC22
CYFIP1
CYFIP2
DALRD3
DAP3
DARS1
DARS2
DAZ1
DAZ2
DAZ3
DAZ4
DAZAP1
DAZL
DBR1
DCAF13
DCD
DCN
DCP1A
DCP1B
DCP2
DCPS
DDX1
DDX10
DDX11
DDX11L8
DDX12P
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX25
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX3Y
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX53
DDX54
DDX55
DDX56
DDX59
DDX6
DDX60
DDX60L
DEK
DENR
DGCR8
DHFR
DHFR2
DHFRP1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIAPH1
DICER1
DIDO1
DIMT1
DIS3
DIS3L
DIS3L2
DKC1
DLX2
DMGDH
DNA2
DNAJC17
DNAJC2
DNAJC21
DND1
DNM1
DNMT1
DNTTIP2
DPPA5
DQX1
DRG2
DROSHA
DSP
DTD1
DTD2
DUS2
DUS3L
DUSP11
DUSP14
DUT
DXO
DYNC1H1
DYNC1LI1
DZIP3
EARS2
EBNA1BP2
EDC3
EDF1
EEF1A1
EEF2
EEFSEC
EFTUD2
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK2
EIF2AK4
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF2S3B
EIF3A
EIF3B
EIF3C
EIF3CL
EIF3D
EIF3E
EIF3G
EIF3H
EIF3I
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E1B
EIF4E2
EIF4E3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5B
ELAC2
ELAPOR1
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELP1
ELP3
ELP5
EMG1
ENDOU
ENDOV
ENO1
ENOX1
ENOX2
ENSG00000228549
ENSG00000275464
EP300
EPPK1
EPRS1
ERAL1
ERH
ERI1
ERI3
ESF1
ESRP1
ESRP2
ETF1
EWSR1
EXD1
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EYA1
EZH2
EZR
FAM120A
FAM120C
FAM133B
FAM172A
FAM172BP
FAM32A
FAM50A
FAM98A
FAM98B
FARS2
FARSA
FARSB
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAU
FBL
FBLL1
FBRSL1
FCF1
FDPS
FECH
FIP1L1
FKBP3
FKBP4
FLNA
FLNB
FLYWCH2
FMR1
FNDC3A
FNDC3B
FRG1
FSCN1
FTSJ3
FUBP1
FUBP3
FUS
FXR1
FXR2
FYTTD1
G3BP1
G3BP2
GANAB
GAR1
GAS5
GCN1
GDI2
GEMIN5
GFM1
GIGYF2
GLRX3
GNL2
GNL3
GNL3L
GOLGB1
GOT2
GPATCH1
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPKOW
GRB2
GRB7
GRN
GRSF1
GRWD1
GSPT1
GSPT2
GTF2E2
GTF2F1
GTF3A
GTPBP1
GTPBP10
GTPBP4
GTSF1
H1-0
H1-10
H1-2
H1-3
H1-4
H1-5
H4C1
H4C11
H4C12
H4C13
H4C14
H4C15
H4C16
H4C2
H4C3
H4C4
H4C5
H4C6
H4C8
H4C9
HABP4
HADHB
HARS2
HBP1
HDAC2
HDGF
HDLBP
HEATR1
HEATR6
HELZ
HELZ2
HENMT1
HERC5
HEXIM1
HEXIM2
HLA-A
HLTF
HMGA1
HMGB1
HMGB2
HMGB3
HMGN2
HMGN5
HNRNPA0
HNRNPA1
HNRNPA1L3
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPCL2
HNRNPCL3
HNRNPCL4
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOXB6
HSD17B10
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA8
HSPA9
HSPB1
HSPD1
HSPE1
HTATSF1
HUWE1
HYDIN2
IARS1
IARS2
IBA57
IFI16
IFIH1
IFIT1
IFIT1B
IFIT2
IFIT5
IGF2BP1
IGF2BP2
IGF2BP3
IGHMBP2
ILF2
ILF3
IMMT
IMP3
IMP4
IMPDH1
IMPDH2
IPO5
IREB2
ISG20
ISG20L2
ISY1
JAKMIP1
JMJD6
JRK
JUN
KARS1
KCNQ1OT1
KCTD12
KDM1A
KDM2B
KHDC1
KHDC1L
KHDC3L
KHDC4
KHDRBS1
KHDRBS2
KHDRBS3
KHNYN
KHSRP
KIF1C
KIN
KMT2C
KNOP1
KPNA2
KPNB1
KRI1
KRR1
KRT18
KTN1
KYAT3
L1TD1
LACTB2
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LAS1L
LBR
LGALS1
LGALS3
LIN28A
LIN28B
LINC01145
LINC01783
LINC02591
LLPH
LONP1
LRP1
LRPPRC
LRRC47
LRRC59
LRRFIP1
LSM1
LSM10
LSM11
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LTA4H
LUC7L
LUC7L2
LUC7L3
LUZP4
LYAR
MACF1
MAGOH
MAGOHB
MAK16
MANF
MAP3K20
MAP4
MAPRE1
MAPT
MARF1
MARK2
MARS1
MATR3
MAZ
MBD2
MBNL1
MBNL2
MBNL3
MCAT
MCRS1
MCTS1
MCTS2
MDH2
MDM2
MECP2
MEPCE
METAP2
METTL1
METTL14
METTL16
METTL3
MEX3A
MEX3B
MEX3C
MEX3D
MFAP1
MIAT
MIF4GD
MIR1-1
MIR100
MIR101-1
MIR103A1
MIR103B1
MIR105-1
MIR106A
MIR106B
MIR107
MIR10A
MIR10B
MIR1207
MIR1224
MIR1246
MIR125A
MIR125B1
MIR126
MIR127
MIR1271
MIR1277
MIR128-1
MIR129-1
MIR1298
MIR130A
MIR130B
MIR132
MIR133A1
MIR133B
MIR134
MIR135A1
MIR135B
MIR136
MIR137
MIR138-1
MIR139
MIR140
MIR141
MIR142
MIR143
MIR144
MIR145
MIR146A
MIR146B
MIR147A
MIR148A
MIR148B
MIR149
MIR150
MIR151A
MIR152
MIR153-1
MIR154
MIR155
MIR15A
MIR15B
MIR16-1
MIR17
MIR181A2
MIR181B1
MIR181C
MIR181D
MIR182
MIR183
MIR185
MIR186
MIR187
MIR188
MIR18A
MIR18B
MIR1908
MIR191
MIR192
MIR193A
MIR193B
MIR194-1
MIR195
MIR196A1
MIR198
MIR199A1
MIR199B
MIR19A
MIR19B1
MIR200A
MIR200B
MIR200C
MIR203A
MIR204
MIR205
MIR206
MIR208A
MIR208B
MIR20A
MIR20B
MIR21
MIR210
MIR212
MIR214
MIR215
MIR217
MIR218-1
MIR219A1
MIR22
MIR221
MIR222
MIR223
MIR224
MIR2355
MIR23A
MIR24-1
MIR25
MIR26A1
MIR26B
MIR27A
MIR27B
MIR28
MIR296
MIR298
MIR299
MIR29A
MIR29B1
MIR29C
MIR301A
MIR301B
MIR302A
MIR302C
MIR302D
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR3173
MIR32
MIR320A
MIR323A
MIR326
MIR328
MIR329-1
MIR330
MIR335
MIR338
MIR339
MIR33A
MIR33B
MIR342
MIR345
MIR346
MIR34A
MIR34B
MIR34C
MIR361
MIR3619
MIR362
MIR363
MIR365A
MIR3661
MIR371A
MIR372
MIR373
MIR374A
MIR374B
MIR378A
MIR379
MIR383
MIR384
MIR3909
MIR409
MIR410
MIR411
MIR423
MIR424
MIR425
MIR429
MIR448
MIR449A
MIR451A
MIR455
MIR4632
MIR4686
MIR483
MIR485
MIR486-1
MIR487B
MIR488
MIR491
MIR492
MIR493
MIR494
MIR495
MIR497
MIR498
MIR499A
MIR501
MIR503
MIR505
MIR506
MIR508
MIR509-1
MIR511
MIR514A1
MIR515-1
MIR517A
MIR517C
MIR518A1
MIR518B
MIR518C
MIR519B
MIR519D
MIR519E
MIR520A
MIR520B
MIR520C
MIR520D
MIR520E
MIR520H
MIR526A1
MIR543
MIR548C
MIR548D1
MIR548P
MIR551A
MIR552
MIR5588
MIR572
MIR573
MIR582
MIR588
MIR590
MIR6086
MIR613
MIR638
MIR639
MIR640
MIR644A
MIR650
MIR654
MIR657
MIR659
MIR661
MIR663A
MIR665
MIR675
MIR6869
MIR708
MIR758
MIR767
MIR769
MIR873
MIR876
MIR877
MIR885
MIR892B
MIR9-1
MIR920
MIR92A1
MIR92B
MIR93
MIR935
MIR939
MIR96
MIR98
MIR99A
MIR99B
MIRLET7A1
MIRLET7B
MIRLET7C
MIRLET7E
MIRLET7F1
MIRLET7G
MIRLET7I
MKI67
MKRN1
MKRN2
MKRN3
MORC3
MOV10
MOV10L1
MPHOSPH10
MPHOSPH6
MRM1
MRM3
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL18
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL37
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL54
MRPL9
MRPS11
MRPS12
MRPS14
MRPS15
MRPS17
MRPS18A
MRPS18C
MRPS21
MRPS23
MRPS24
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS35
MRPS5
MRPS6
MRPS7
MRPS9
MRTO4
MSI1
MSI2
MSN
MT-TS1
MTCL1
MTDH
MTERF1
MTERF4
MTHFSD
MTIF2
MTO1
MTPAP
MTRES1
MTREX
MTRFR
MYBBP1A
MYEF2
MYH10
MYH4
MYH9
MYO18A
MYO5A
N4BP1
NAA15
NABP1
NAF1
NANOS1
NANOS2
NANOS3
NAP1L1
NAP1L4
NAT10
NBPF10
NCBP1
NCBP2
NCBP2L
NCBP3
NCL
NCOA5
NDUFV3
NEAT1
NELFB
NELFCD
NELFE
NEMF
NFX1
NGDN
NGRN
NHP2
NIFK
NIP7
NKAP
NKRF
NLRP1
NLRP11
NLRP6
NMD3
NME1
NOA1
NOC2L
NOC3L
NOC4L
NOCT
NOL10
NOL11
NOL12
NOL3
NOL4
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NONO
NOP10
NOP14
NOP16
NOP2
NOP53
NOP56
NOP58
NOP9
NOSIP
NOVA1
NOVA2
NPM1
NPM2
NPM3
NQO1
NR0B1
NR3C1
NSA2
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN5P1
NSUN5P2
NSUN6
NSUN7
NTPCR
NUCKS1
NUDT1
NUDT16
NUDT16L1
NUDT21
NUDT4
NUDT4B
NUDT5
NUDT7
NUFIP1
NUFIP2
NUP42
NUP98
NUSAP1
NVL
NXF1
NXF2
NXF2B
NXF3
NXF5
NYNRIN
OAS1
OAS2
OAS3
OASL
OOEP
OTUD4
OVAAL
P4HB
PA2G4
PABPC1
PABPC1L
PABPC1L2A
PABPC1L2B
PABPC3
PABPC4
PABPC4L
PABPC5
PABPN1
PABPN1L
PAIP1
PAIP2
PAN3
PAPOLA
PAPOLB
PAPOLG
PARK7
PARN
PARP1
PARP12
PATL1
PATL2
PAX6
PCBP1
PCBP2
PCBP3
PCBP4
PCDH20
PCDHGA9
PCF11
PCID2
PCSK9
PDAP1
PDCD11
PDCD4
PDIA3
PDIA4
PEBP1
PEF1
PEG10
PELP1
PES1
PFN1
PHAX
PHF5A
PHF6
PIN4
PINX1
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PKM
PKN2
PKP3
PLEC
PNISR
PNLDC1
PNN
PNO1
PNPT1
POLDIP3
POLR1G
POLR2A
POLR2B
POLR2G
POLRMT
POP1
POP4
POP5
POP7
POU1F1
POU5F1
PPAN
PPARGC1A
PPARGC1B
PPHLN1
PPIA
PPIB
PPIE
PPIG
PPIL4
PPME1
PPP1CC
PPP1R10
PPP1R8
PPP5C
PPRC1
PRDM14
PRDX1
PRKDC
PRKRA
PRKRIP1
PRMT1
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRR3
PRRC2A
PRRC2B
PRRC2C
PSIP1
PSMA1
PSMA6
PSMC1
PSMD4
PSPC1
PSTK
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTPN1
PTRH1
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PURG
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PWP2
PYM1
QKI
R3HDM1
R3HDM2
RACK1
RAD51AP1
RADX
RAE1
RALY
RALYL
RAMAC
RAN
RANBP2
RANGAP1
RARA
RARS1
RARS2
RAVER1
RAVER2
RBBP6
RBBP7
RBFOX1
RBFOX2
RBFOX3
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM20
RBM22
RBM23
RBM24
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM45
RBM46
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBMXL2
RBMXL3
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBPMS
RBPMS2
RC3H1
RC3H2
RCAN3
RCC1L
RCC2
RDM1
RDX
REPIN1
REXO4
REXO5
RFTN1
RIDA
RIGI
RIMS1
RNASEH1
RNASEH2A
RNASEL
RNASET2
RNF20
RNF40
RNMT
RNPC3
RNPS1
RNU1-4
RNU11
RNU2-1
RNU4-1
RNU4-2
RNU4ATAC
RNU6-1
RNU6-7
RNU6-9
RNU6ATAC
RNVU1-1
RNVU1-14
RNVU1-15
RNVU1-17
RNVU1-19
RNVU1-2A
RNVU1-3
RNVU1-4
RNVU1-6
RNVU1-7
RNVU1-8
RO60
ROCK2
RP9
RPF1
RPF2
RPGR
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL3L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP0P6
RPN1
RPP14
RPP21
RPP25
RPP25L
RPP30
RPP38
RPP40
RPS10
RPS10P5
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RRBP1
RRP1
RRP12
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSL1D1
RSRC2
RTCA
RTCB
RTF1
RTN4
RTRAF
S100A16
S100A4
SAFB
SAFB2
SAMD4A
SAMD4B
SAMHD1
SAMSN1
SAP18
SARNP
SARS1
SARS2
SART1
SART3
SBDS
SCAF1
SCAF11
SCAF4
SCAF8
SCG3
SDE2
SEC23IP
SEC61B
SEC63
SECISBP2
SECISBP2L
SELENOH
SEPSECS
SERBP1
SERPINH1
SETD1A
SETD1B
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFPQ
SFSWAP
SHFL
SHMT1
SHMT2
SIN3A
SIRT6
SKIC2
SLBP
SLC16A3
SLC25A11
SLC25A5
SLC3A2
SLC4A1AP
SLFN11
SLFN13
SLIRP
SLPI
SLTM
SLU7
SMAD1
SMARCA4
SMARCE1
SMC1A
SMG1
SMG5
SMG6
SMG7
SMN1
SMN2
SMNDC1
SND1
SNHG28
SNIP1
SNRNP200
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPGP15
SNRPN
SNTB2
SNU13
SNUPN
SNW1
SOCS3
SON
SORBS2
SOX2
SOX4
SOX9
SPATS2
SPATS2L
SPEN
SPI1
SPOUT1
SPTBN1
SRA1
SRBD1
SREK1
SRF
SRFBP1
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPRA
SRRM1
SRRM2
SRRM3
SRRM4
SRRT
SRSF1
SRSF10
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SSB
SSBP1
SSRP1
STAT3
STAU1
STAU2
STIP1
STRAP
STRBP
STXBP1
SUB1
SUCLG1
SUGP1
SUGP2
SUMO1
SUMO2
SUPT16H
SUPT5H
SUPT6H
SUPV3L1
SURF6
SUZ12
SYF2
SYNCRIP
SYNE1
SYNJ1
SYNJ2
TACO1
TAF12-DT
TAF15
TARBP1
TARBP2
TARDBP
TARS1
TASOR
TBCA
TBL2
TBL3
TBRG4
TCERG1
TCF20
TCOF1
TCP1
TDRD10
TDRD3
TDRD7
TDRD9
TDRKH
TEFM
TENT4B
TENT5A
TENT5C
TEP1
TERT
TES
TEX13A
TEX13B
TEX13C
TEX13D
TEX19
TFAM
TFB1M
TFB2M
TFRC
THG1L
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THRAP3
THUMPD1
THUMPD2
THUMPD3
TIA1
TIAL1
TIMM50
TLR3
TLR7
TLR8
TLR9
TMSB4X
TNPO1
TNRC6A
TNRC6B
TNRC6C
TNS1
TOE1
TOP1
TOP2A
TOP3B
TP53
TPD52L2
TPR
TPT1
TRA2A
TRA2B
TRAP1
TRDMT1
TRIM21
TRIM25
TRIM28
TRIM32
TRIM56
TRIM71
TRIP6
TRIR
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT1L
TRMT2A
TRMT6
TRMT9B
TRMU
TRNAU1AP
TRNT1
TRUB1
TRUB2
TSFM
TSN
TSNAX
TSR1
TST
TUBA1B
TUBB4B
TUFM
TUT1
TUT4
TUT7
TWF2
TXN
TYMS
TYW5
U2AF1
U2AF1L4
U2AF2
U2SURP
UBA1
UBAP2
UBAP2L
UBC
UBE2I
UBE2L3
UBE2N
UBE2O
UBFD1
UBR5
UBTF
UCHL5
UHMK1
UNC50
UNK
UPF1
UPF2
UPF3A
UPF3B
URB1
USO1
USP10
USP17L24
USP17L6P
USP36
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP25
UTP3
UTP4
UTP6
VCP
VIM
VIRMA
VSIG8
WBP11
WBP4
WDR3
WDR33
WDR36
WDR43
WDR46
WDR6
WDR75
WEE2-AS1
WRAP53
WT1
XIRP1
XPO1
XPO5
XPOT
XRCC5
XRCC6
XRN1
XRN2
YARS1
YARS2
YBX1
YBX2
YBX3
YLPM1
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAE
YWHAG
YWHAZ
YY1
ZAR1
ZAR1L
ZBED4
ZBP1
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZCCHC13
ZCCHC17
ZCCHC24
ZCCHC3
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZFP36
ZFP36L1
ZFP36L2
ZFR
ZFR2
ZMAT3
ZNF106
ZNF207
ZNF239
ZNF326
ZNF346
ZNF385A
ZNF579
ZNF598
ZNF622
ZNF638
ZNF74
ZNF768
ZNFX1
ZRANB2
ZRSR2
ZRSR2P1
ZYX